# Edustrefa

./: Edustrefa.sln  README.md
Edustrefa.Database/: ApplicationDbContext.cs  Edustrefa.Database.csproj
Edustrefa.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edustrefa.WebApplication/: Edustrefa.WebApplication.csproj  Program.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
Edustrefa.WebApplication/Controllers/: AboutUsController.cs  HomeController.cs
Edustrefa.WebApplication/Data/: ApplicationDbContext.cs
Edustrefa.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Edustrefa.WebApplication/Models/: ErrorViewModel.cs
Edustrefa.WebApplication/Properties/: launchSettings.json  serviceDependencies.Edustrefa - Web Deploy.json
Edustrefa.WebApplication/Properties/ServiceDependencies/Edustrefa - Web Deploy/: mssql1.arm.json  profile.arm.json
Edustrefa.WebApplication/Views/: _ViewImports.cshtml
Edustrefa.WebApplication/Views/AboutUs/: AboutUs.cshtml
Edustrefa.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
Edustrefa.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Edustrefa.WebApplication/wwwroot/css/: site.css
